body{
    background: #8a2387;
background: -webkit-linear-gradient(11deg, #8a2387 0%, #e94057 50%, #f27121 100%);
background: linear-gradient(11deg, #8a2387 0%, #e94057 50%, #f27121 100%);
background-color: #FFFFFF;
background-image: linear-gradient(180deg, #FFFFFF 0%, #6284FF 50%, #FF0000 100%);
scroll-behavior: smooth;
font-family: 'Kanit', sans-serif;

}

.section1{
    background: rgb(238,174,202);
background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(150,233,148,1) 100%);
}
h1{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 200;
    font-style: bold;
    margin: auto;
    padding: 10px;
    text-align: center;
    box-sizing: border-box;
    box-shadow: #7040e9;
    border : 10px solid black;

}
.logo1{
   padding-left: 10px;
   margin: auto;
   box-shadow: #f27121;
   align-self: center;
   cursor: pointer;
}

h2{
    text-align: center;
    padding: 5px;
    font-size: large;
}

p{
    
    font-size: large;
    margin: auto;
    text-align: center;
    font-weight: 400;
    font-family: 'Kanit', sans-serif;
    padding: 20px;
    text-decoration: solid;
    color:aliceblue;
    
}
.img1{
    justify-content: center;
    align-items: center;
    margin-left: 20px;
    padding-left: 30px;
    
}
.img2 {
   display: inline-block;
    justify-content: center;
    flex-wrap: wrap;
    height: 30%;
    width: 30%;
    cursor: pointer;
    padding-left: 10px;
    transition: transform ease-in-out 0.2s;


}
.img2:hover{
    transform: rotateY(30deg);
   
    
}
.img3{
    padding:10px;
    display: inline-block;
    width: 30%;
    height:30%;


}


.flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 500px;
    width: 500px;
    background-color: white;
    color: black;
    box-sizing: border-box;
}

.top {
    border-bottom: 2px solid black;
}

.top img {
    object-fit: cover;
}

.grid {
    margin-top: 40px;
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 5px;
    gap: 5px;
}
.bottom{
    font-size: larger;
    color: white;
    padding: auto 5px;
    text-align: center;
    background-color: black;

}
.flex{
    color: black;
    background-color: black;

}
.order{
   place-items:initial;
   
}
.mainnav{
    display:flex;
    padding: 10px;
   background-color: cornsilk;
    list-style: none;
    margin: 0 5px;
    box-sizing: border-box;
   
    box-shadow: 5px,5px,0,0;
    justify-content: space-between;
    align-items: center;

    
}
.mainnav ul{
    float: right;
   
}
.mainnav  li {
    margin: 0 5px;
    padding: 10px;
    list-style: none;
    display: inline-block;
    line-height: 80px;
    cursor: pointer;
    height: 50px;
    font-style: italic;
    font-family: fantasy;
    
    
    
}
.title{
    font-style: italic;
    color: darkgoldenrod;
    line-height: 80px;
    font-weight: bolder;
    font-size: 100px;

    
}
.ul :hover{
    transition: .5s;
    color: aliceblue;

}
.logo{
    height: 1em;
    width:1em;
}

.content .content-left .info h2{
font-size: 60px;
font-family: sans-serif;
margin-bottom: 30px;
}

.content .content-left .info p{
    font-size: 40px;
    font-family: sans-serif;
    margin-bottom: 30px;
    color: rgb(20, 1, 5);
    
    }


.content .content-right{
    display:block;
    
}
.content .content-right img{
    width: 400px;
    height:auto;
    position:relative;
    left: 1000px;


    }
    .content .content-rights img{
        width: 400px;
        height: 600px;
        position:relative;
        left: 500px;
        animation: forwards 10s Linear infinite;
    }
    
    

    footer {
        position: fixed;
        bottom: 0;
    }
    
    @media (max-height:800px) {
        footer {
            position: static;
        }
        header {
            padding-top: 40px;
        }
    }
    
    .footer-distributed {
        background-color: #2d2a30;
        box-sizing: border-box;
        width: 100%;
        text-align: left;
        font: bold 16px sans-serif;
        padding: 50px 50px 60px 50px;
        margin-top: 80px;
    }
    
    .footer-distributed .footer-left, .footer-distributed .footer-center, .footer-distributed .footer-right {
        display: inline-block;
        vertical-align: top;
    }
    
    /* Footer left */
    
    .footer-distributed .footer-left {
        width: 30%;
    }
    
    .footer-distributed h3 {
        color: #ffffff;
        font: normal 36px 'Cookie', cursive;
        margin: 0;
    }
    
    
    .footer-distributed h3 span {
        color: #e0ac1c;
    }
    
    /* Footer links */
    
    .footer-distributed .footer-links {
        color: #ffffff;
        margin: 20px 0 12px;
    }
    
    .footer-distributed .footer-links a {
        display: inline-block;
        line-height: 1.8;
        text-decoration: none;
        color: inherit;
    }
    
    .footer-distributed .footer-company-name {
        color: #8f9296;
        font-size: 14px;
        font-weight: normal;
        margin: 0;
    }
    
    /* Footer Center */
    
    .footer-distributed .footer-center {
        width: 32%;
    }
    
    .footer-distributed .footer-center i {
        background-color: #33383b;
        color: #ffffff;
        font-size: 25px;
        width: 38px;
        height: 38px;
        border-radius: 50%;
        text-align: center;
        line-height: 42px;
        margin: 10px 15px;
        vertical-align: middle;
    }
    
    .footer-distributed .footer-center i.fa-envelope {
        font-size: 17px;
        line-height: 38px;
    }
    
    .footer-distributed .footer-center p {
        display: inline-block;
        color: #ffffff;
        vertical-align: middle;
        margin: 0;
    }
    
    .footer-distributed .footer-center p span {
        display: block;
        font-weight: normal;
        font-size: 14px;
        line-height: 2;
    }
    
    .footer-distributed .footer-center p a {
        color: #e0ac1c;
        text-decoration: none;
        ;
    }
    
    /* Footer Right */
    
    .footer-distributed .footer-right {
        width: 30%;
    }
    
    .footer-distributed .footer-company-about {
        line-height: 20px;
        color: #92999f;
        font-size: 13px;
        font-weight: normal;
        margin: 0;
    }
    
    .footer-distributed .footer-company-about span {
        display: block;
        color: #ffffff;
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 20px;
    }
    
    .footer-distributed .footer-icons {
        margin-top: 25px;
    }
    
    .footer-distributed .footer-icons a {
        display: inline-block;
        width: 35px;
        height: 35px;
        cursor: pointer;
        background-color: #33383b;
        border-radius: 2px;
        font-size: 20px;
        color: #ffffff;
        text-align: center;
        line-height: 35px;
        margin-right: 3px;
        margin-bottom: 5px;
    }
    
    .footer-distributed .footer-icons a:hover {
        background-color: #3F71EA;
    }
    
    .footer-links a:hover {
        color: #3F71EA;
    }
    
    @media (max-width: 880px) {
        .footer-distributed .footer-left, .footer-distributed .footer-center, .footer-distributed .footer-right {
            display: block;
            width: 100%;
            margin-bottom: 40px;
            text-align: center;
        }
        .footer-distributed .footer-center i {
            margin-left: 0;
        }
    }       

.container {
    display: flex;
    flex-wrap: wrap;
}
.content.content-right img{
    width: auto;
    height: auto;
    position:relative;

}
.preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000000;
  }
  
  .preloader img {
    width: 20rem;
    height: 20rem;
  }
  