/* CSS for the cart container */
body{
  background-image: url('../images/clock\ tower.jpg');
  object-fit: cover;
  
}

#cart-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
    
  }
  
  /* CSS for the cart wrap div */
  .cart_wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background-color:cornsilk;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    width: 300px;
  }
  
  /* CSS for the cart name */
  .cart-name {
    font-weight: bold;
    margin-left: 5px;
  }
  
  /* CSS for the cart price */
  .cart-price {
    font-weight: bold;
    margin-top: 10px;
  }
  
  /* CSS for the cart quantity */
  .cart-qty {
    margin-top: 5px;
    padding: auto;
    font-weight: bold;
    
  }
  .btn{
    display: inline;
    align-items: center;
    width:auto;
    cursor: pointer;
    color: blue;

  }
  #total-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
    border: seagreen;
    
  }