body{
    background: rgb(238,174,202);
background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
}
.heading1{
    font-size: larger;
    line-height: 10%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;

}
.centre{
    text-decoration: solid;
    text-align: center;
}
.top1{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    border: 10px solid black;
   padding: 10px;
}
.top2{
    display:flex;
    flex-direction: column;
    flex-wrap: wrap;
    border: 10px solid black;

}
.grid{
    display: grid;
    grid-template-columns: auto ;
    justify-content: center;
    align-items: center;
}
